<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Comparatif</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Les Hardwares
		</h1>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="historique.html">Historique</a></li>
			<li><a href="topapp.html">Top APP</a></li>
			<li><a href="hack.html">Hacking Phone</a></li>
			<li><a href="hardwares.html">Hardware</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="edito">
		<h2>
			A quoi sert cette page ?
		</h2>
		<p>
			Page qui répertorie des hardwares et autres objets connectés.
		</p>
		
	</div>
	
	<div class="element">
		<h2>
			Au premier jour de la Conférence des développeurs, la firme à la pomme a dévoilé HomePod, une enceinte connectée à laquelle sera intégré l'assistant vocal Siri
        </h2>
		<p>
			ANNONCES. Apple a dévoilé lundi 5 juin 2017, lors de la Conférence internationale des développeurs à San José, une enceinte baptisée HomePod à laquelle sera intégré l'assistant vocal Siri et qui sera amenée à concurrencer les appareils d'Amazon pour les utilisateurs souhaitant recourir à des systèmes commandés par la voix pour effectuer des achats, programmer des activités ou accomplir diverses autres tâches. Il est rare que la firme à la pomme dévoile un nouvel appareil lors de cette conférence annuelle qui sert généralement à présenter de nouveaux logiciels ou des actualisations de modèles existants.
		</p>
		<h3>Source : <a href="https://www.sciencesetavenir.fr/high-tech/apple-devoile-homepod-une-enceinte-connectee_113587">ici</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Article 2 !!
		</h2>
		<p>
			<!--PARTIE COREY!-->
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Focus sur les drones !
		</h2>
		<p>
			Depuis quelques années, on entend plus souvent parler de drone : cet engin volant de taille réduite imitant les avions ou les hélicoptères. En réalité, il s’agit d’un aéronef télécommandé aussi appelé UAV ou UAS (Unmanned Aerial Vehicle ou System). Le plus souvent il est piloté par un téléopérateur . Mais il peut aussi effectuer un itinéraire téléchargé au préalable, basé sur des points GPS. S’il n’était utilisé que par l’armée depuis sa création, il est actuellement disponible en plusieurs variétés destinées aux professionnels de divers secteurs et au grand public. Les missions, qu’un UAV peut prendre en charge,dépendent de ses fonctionnalités. Hormis les modèles exclusivement ludiques, les drones peuvent assurer la surveillance, le transport de certaines marchandises, la photographie ou la vidéographie d’un lieu précis, le renseignement ou la cartographie etc.
        </p>
        <img src="drone.png" alt="drone"/>
		<h3>Source : <a href="http://www.objetconnecte.net/category/loisir/drone/">www.objetconnecte.net</a>
		</h3>
	</div>

		
	
	<div class="element">
		<h2>
			Article 4 !!
		</h2>
		<p>
			<!--PARTIE SAMUEL!-->
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Article 5 !!
		</h2>
		<p>
			<!--PARTIE BENEDICT!-->
		</p>
		<h3>Source : <a href="https://www.fairphone.com/fr/">Fairphone</a>
		</h3>
		<p>Le fairphone est un téléphone écoresponsable qui s'inscris dans une démarche de commerce équitable et de développement durable. Ce smartphone très performant et entièrement démontable, est fabriqué dans le respect des travailleurs et avec des normes strictes. En effet, les matières premières sont achetées à des producteurs qui prennent soin de leur employé et a des pays qui ne sont pas en conflit.
Les pièce du téléphone sont toute disponible a la vente, ce qui permet de réparer son téléphone très simplement et pour un prix raisonnable.
Le smartphone est équipé de technologie très récente et profite d'un double port Sim ainsi que 32 go de mémoire extensible jusqu'a 64 avec une carte microSD. Équipé aujourd'hui d'Android 6, mais est ouvert à l'installation d'autre distribution comme cyanogène.</p>
	<img src="https://shop.fairphone.com/media/catalog/product/cache/7/image/560x/602f0fa2c1f0d1ba5e241f914e856ff9/w/e/webshop_1000x1000_indigo.png" alt="photo fairphone" />
	</div>
	


	<div id="footer">
		Copyright © Site name, 20XX
	</div>
</div>
</body>
</html>
